{
  "name": "shortly",
  "version": "1.0.0",
  "description": "a simple MERN stack URL shortener",
  "main": "index.js",
  "scripts": {
    "compile": "babel src --presets react,es2015 --out-dir static",
    "watch": "babel src --presets react,es2015 --out-dir static --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -w server.js server.js"
  },
  "author": "Jack Henderson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.28"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.11.0"
  }
}
